<!DOCTYPE HTML>
<html>
<head>
    <title>Lands of Lorez - 32x32 #lowrezjam entry by photon storm</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
    <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
    <script src="js/phaser-arcade-physics.min.js"></script>
    <script src="js/timeoflores.min.js"></script>
    <style>
        body {
            background: #898989;
            margin: 0;
            padding: 0;
        }

        #game {
            display: none;
        }
    </style>
</head>
<body>

    <div id="actual-canvas"><canvas id="pixel" width="256" height="256" /></div>
    <div id="game"></div>

</body>
</html>